<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Reservations</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<a href="/reservation/add">Add</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Client</th>
        <th>Car</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Status</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.id}"></td>
        <td th:text="${reservation.client.nameClient}"></td>
        <td th:text="${reservation.car.model}"></td>
        <td th:text="${reservation.startDate}"></td>
        <td th:text="${reservation.endDate}"></td>
        <td th:text="${reservation.status}"></td>
        <td>
            <a th:href="@{/reservation/edit/{id}(id=${reservation.id})}">Edit</a>
            &nbsp;&nbsp;&nbsp;
            <a th:href="@{/reservation/remove/{id}(id=${reservation.id})}">Remove</a>
        </td>
    </tr>
    </tbody>
</table>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>