<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #222;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer hr {
            margin: 0;
            border: none;
            border-top: 1px solid #444;
        }

        .footer i {
            font-style: normal;
            color: #888;
        }

        .footer small {
            display: block;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="footer">
    <hr />
    <div style="text-align: center;"><i>Copyright &copy; 2024</i></div>
</div>
</body>
</html>
