<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Model</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        span {
            display: block;
            color: red;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a href="javascript:history.back()" style="text-decoration: none; color: #007BFF; margin-top: 20px; display: block; font-size: 20px;">
    &#8592; Return
</a>

<form action="#" th:action="@{add}" th:object="${carModel}" method="post">
    <label>Model: </label>
    <input type="text" th:field="*{name}" required/><br/>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br/>
    <input type="submit"/>
</form>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
