<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dodaj samochód</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        span {
            display: block;
            color: red;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a href="javascript:history.back()" style="text-decoration: none; color: #007BFF; margin-top: 20px; display: block; font-size: 20px;">
    &#8592; Powrót
</a>

<form action="#" th:action="@{add}" th:object="${car}" method="post">
    <label>Brand: </label>
    <input type="text" id="brandInput" required/><br/>
    <input type="hidden" th:field="*{brand.id}" id="brandId" /><br/>

    <label>Model: </label>
    <input type="text" id="modelInput" required/><br/>
    <input type="hidden" th:field="*{model.id}" id="modelId" /><br/>
    <span th:if="${#fields.hasErrors('model')}" th:errors="*{model}"></span><br/>

    <label>Rejestracja: </label>
    <input type="text" th:field="*{registrationNumber}" required/><br/>
    <span th:if="${#fields.hasErrors('registrationNumber')}" th:errors="*{registrationNumber}"></span><br/>

    <input type="submit"/>
</form>

<script>
    $(function() {
        $("#brandInput").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/api/brands/autocomplete",
                    data: {
                        query: request.term
                    },
                    success: function(data) {
                        response($.map(data, function(brand) {
                            return {
                                label: brand.name,
                                value: brand.name,
                                id: brand.id
                            };
                        }));
                    }
                });
            },
            select: function(event, ui) {
                $("#brandInput").val(ui.item.label);
                $("#brandId").val(ui.item.id);
                return false;
            }
        });

        $("#modelInput").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/model/autocomplete",
                    data: {
                        query: request.term
                    },
                    success: function(data) {
                        response($.map(data, function(model) {
                            return {
                                label: model.name,
                                value: model.name,
                                id: model.id
                            };
                        }));
                    }
                });
            },
            select: function(event, ui) {
                $("#modelInput").val(ui.item.label);
                $("#modelId").val(ui.item.id);
                return false;
            }
        });
    });
</script>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
