<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Archived invoices</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<h1>Archived invoices</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Client</th>
        <th>Car</th>
        <th>Amount</th>
        <th>Issue Date</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="invoice : ${invoices}">
        <td th:text="${invoice.id}"></td>
        <td th:text="${invoice.client.nameClient}"></td>
        <td th:text="${invoice.car.model}"></td>
        <td th:text="${invoice.amount}"></td>
        <td th:text="${invoice.issueDate}"></td>
        <td th:text="${invoice.status}"></td>
    </tr>
    </tbody>
</table>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>